:root {
    --spacer: 1rem;
    --spacer-xl: 2rem;

    --clr-black-900: #171717;
    --clr-black-700: #333;
    --clr-white-300: #cfcfcf;
    --clr-white-100: #fff;
    --clr-accent-400: #fb7756;
    /* --clr-accent-400: #D67270; */
    /* --clr-accent-400: #26F0F1; */
    --clr-accent-500: #20caca;

    --ff-primary: "PT Sans", sans-serif;

    --fs-700: 2.25rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1.125rem;
    --fs-300: 0.9375rem;
    --fs-200: 0.80rem;

    --fw-700: 700;
    --fw-400: 400;

    --box-shadow: 0 0.25em 1.5em rgba(0, 0, 0, 0.15);
}

/* RESET */

*,
*::before,
*::after {
    box-sizing: border-box
}

h1,
h2,
h3,
h4 {
    line-height: 1.2
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
label,
input {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul[class],
ol[class] {
    list-style: none;
    padding: 0;
    margin: 0;
}

[class*="bg-"] {
    color: var(--fg, red);
    background-color: var(--bg, blue);
}

body {
    line-height: 1.6;
    font-family: var(--ff-primary);
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
    --bg: var(--clr-white-100);
    --fg: var(--clr-black-900);
    --btn-bg: var(--clr-accent-400);
}

button,
input,
optgroup,
select,
textarea {
    font: inherit;
}

a {
    text-decoration: none;
}

a,
a:visited,
a:hover {
    color: inherit;
}

h2,
h3 {
    font-size: var(--fs-700);
}

h5 {
    font-size: var(--fs-400);
    font-weight: var(--fw-700);
}

section {
    padding: 4.125rem 0;
}

@media (min-width: 40em) {
    section {
        padding: 6rem 0;
    }
}

/* UTILITY CLASSES  */

/* Typography */

.text-italic {
    font-style: italic;
}

.text-accent {
    color: var(--btn-bg, pink);
}

.text-centered {
    text-align: center;
}

.fw-400 {
    font-weight: var(--fw-400);
}

.text-500 {
    font-size: var(--fs-500);
}

.text-700 {
    font-size: var(--fs-500);
}

.my-btn {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 700;
    font-size: 1.125rem;
    color: inherit;
    padding: 0.75em 1.5em;
    background-color: var(--btn-bg, red);
    cursor: pointer;
}

.section-title {
    font-weight: var(--fw-700);
    text-transform: uppercase;
    display: inline-block;
    background-color: var(--fg, red);
    color: var(--btn-bg, blue);
    padding: 0.25em 0.5em;
    font-size: var(--fs-300);
}

.mt-3 {
    margin-top: var(--flow-space, var(--spacer));
}

.mb-3 {
    margin-bottom: var(--flow-space, var(--spacer));
}

.h4 {
    display: inline-block;
    font-size: var(--fs-500);
    border-bottom: 1px solid var(--clr-accent-400);
}

/* --------- */

/* MORE UTILITY CLASSES */

/* Layout */

.flow-content>*+* {
    margin-top: var(--flow-space, var(--spacer));
}

.xl-space {
    --flow-space: 3rem;
}

.my-container {
    padding: 0 var(--spacer);
    max-width: 70rem;
    margin: 0 auto;
}

.bg-light {
    --bg: var(--clr-white-100);
    --fg: var(--clr-black-900);
    --btn-bg: var(--clr-accent-400);
}

.bg-dark {
    --bg: var(--clr-black-900);
    --fg: var(--clr-white-100);
    --btn-bg: var(--clr-accent-400);
}

.bg-accent {
    --bg: var(--clr-accent-400);
    --fg: var(--clr-black-900);
    --btn-bg: var(--clr-white-100);
}

.split {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}


/* MEJORAR ESTO */

/* AGREGAR DISPLAY FLEX Y FLEX DIRECTION COLUMN AL FLOW CONTENT (O MEJOR AGREGAR OTRA CLASE AL LADO DE FLOW CONTENT QUE HAGA ESO) */

.split-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    /* justify-content: center; */
    /* align-items: center; */
}

.grid-flex {
    display: flex;
    flex-direction: column;
}

@media (min-width: 40em) {
    .split-grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width: 75em) {
    .split-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}



/* -------------- */
.split-row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.justify {
    justify-content: space-around;
}

.shadow {
    box-shadow: var(--box-shadow);
}

.a-center {
    align-items: center;
}

/* SECTIONS */

/* Primary header - Navbar */

header {
    padding: var(--spacer-xl);
}

@media (min-width: 40em) {
    header {
        position: sticky;
        top: 0;
        z-index: 1000;
    }
}

.logo {
    font-weight: var(--fw-400);
    font-size: var(--fs-700);
    color: var(--clr-accent-400);
    font-family: 'Oooh Baby', cursive;
    text-shadow: 0 0 10px var(--clr-white-100);
}

.logo span {
    color: var(--clr-accent-400);
    text-shadow: 0 0 10px var(--clr-accent-400);
}

.nav-list a {
    font-size: var(--fs-300);
    font-weight: var(--fw-700);
    text-decoration: none;
    color: var(--clr-neutral-100);
    text-transform: uppercase;
    letter-spacing: 3px;
}

.nav-list a:hover {
    color: var(--clr-accent-400);
}

/* ---- */

/* Main section */

.main-section img {
    border: 1px solid rgba(211, 211, 211, 0.308)
}

@media (min-width: 45em) {
    .split {
        flex-direction: row;
        justify-content: center;
    }


    .main-section {
        padding: 2rem;
    }

    .main-section img {
        max-width: 50%;
        transform: none;
    }

}

@media (min-width: 55em) {
    .split {
        flex-direction: row;
        justify-content: center;
    }


    .main-section {
        padding: 0;
    }

    .main-section img {
        max-width: 50%;
        transform: translateY(2em);
    }

}

/* Start today section */

@media (min-width: 40em) {
    .start-today img {
        height: 10rem;
        object-fit: cover;
    }
}

/* You get section */

.you-get img {
    height: 10rem;
    width: 10rem;
    object-fit: cover;
}

/* .corner-square {
    position: relative;
} */

/* .corner-square:nth-of-type(2n) {
    --btn-bg: var(--clr-black-900);
} */

/* .corner-square::before {
    content: "";
    display: block;
    width: 5rem;
    height: 5rem;
    background: var(--btn-bg, var(--clr-accent-400));
    position: absolute;
    z-index: -1;
    top: -.5em;
    left: -.5em;
} */


.you-get .split {
    padding-top: var(--spacer-xl);
    width: 50%;
    margin: 0 auto;
}

@media (min-width: 40em) {
    .you-get .split {
        width: 100%;
    }
}


/* Cta */

.cta,
.cta2 {
    background-size: cover;
    background-blend-mode: luminosity;
    text-align: center;
    background-position: center center;
}

.cta.bg-accent {
    background-image: url(img/camera2.jpg);
}

.cta2 {
    background-image: url(img/newcamera2.jpg);
    background-position: center center;

}

/* Hamburger */

.hamburger {
    display: none;
    cursor: pointer;
}


.hamburger-line {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;

}

.body-overflow-hidden {
    overflow: hidden;
}

@media (max-width: 40rem) {
    .hamburger {
        display: block;
        z-index: 9999;
    }


    .hamburger.active .hamburger-line:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .hamburger-line:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .hamburger-line:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-list {
        position: fixed;
        left: -100%;
        top: 0;
        gap: 0;
        flex-direction: column;
        background-color: #171717;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: all .6s ease-in-out;
        z-index: 0;

    }

    .navbar-link {
        margin: 16px;

    }

    .navbar-link:first-of-type {
        margin-top: 80px;
    }

    .nav-list.active {
        left: 0;
    }

    .nav-list {
        justify-content: flex-start;
    }
}

/* Testimonials */

.testimonial-card {
    padding: var(--spacer-xl);
    flex: 1 1 30%;
}

.testimonials {
    text-align: center;
}

.testimonials .split {
    text-align: left;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    /* justify-content: center; */
    /* align-items: center; */
}

.grid-flex {
    display: flex;
    flex-direction: column;
}

@media (min-width: 40em) {
    .testimonial-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-card:last-of-type {
        grid-column: 1 / 3;
    }

}

@media (min-width: 75em) {
    .testimonial-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .testimonial-card:last-of-type {
        grid-column: span 1;
    }
}


/* Footer */

footer {
    padding: var(--spacer);
}

footer .split {
    margin-top: 2rem;
    gap: 1rem;
}

.footer-ul li {
    font-size: var(--fs-300);
    font-weight: var(--fw-400);
    letter-spacing: 1px;
}

.footer-ul li a:hover {
    color: var(--clr-accent-400);
}

.footer-ul li:first-of-type {
    font-size: var(--fs-400);
    font-weight: var(--fw-700);
    letter-spacing: 1px;
}

.footer-right {
    margin: var(--spacer);
    text-align: left;
}

.developed {
    font-size: var(--fs-200);
    margin-top: var(--spacer-xl);
}

@media (min-width: 40em) {
    footer .split {
        gap: 12rem;
    }

    .footer-right {
        gap: 2rem;
    }
}
@media (min-width: 60em) {
    footer .split {
        gap: 24rem;
    }

    .footer-right {
        gap: 2rem;
    }
}

/* ------ SOBRE NOSOTROS ---------- */

/* Carousel */

.carousel {
    border-radius: 15px;
}

.carousel-item img {
    border-radius: 10px;
}

@media (min-width: 40em) {

    .first-div {
        flex: 0 0 60%;
    }

    .aboutus img {
        max-height: 25rem;
        width: auto;
        box-shadow: var(--box-shadow);
        flex: 0 0 35%;
        object-fit: cover;
        border-radius: 10px;
    }
}

/* Contact us */

.contactUs-form {
    width: 100%;
    padding: 1rem 1rem;
    border-radius: .5rem;
}

.input {
    width: 100%;
    padding: .4rem .8rem;
    font-size: var(--fs-400);
    border: 1px solid lightgray;
}

.contactUs-form label,
.contactUs-form h3 {
    font-weight: var(--fw-400);
}

.form-title {
    margin-top: 2rem;
    font-size: var(--fs-600);
    display: inline-block;
    text-align: center;
    border-bottom: 2px solid var(--clr-accent-400);
}

@media (min-width: 40em) {
    .contactUs .split {
        flex-direction: column;
        gap: .6rem;
    }

    .contactUs-form {
        padding: 0;
    }
}

/* Grid */

.grid {
    display: grid;
    gap: var(--spacer);
}

.grid>* {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    object-position: center center;
}

@media (min-width: 40em) {

    .grid {
        gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        grid-auto-rows: 15rem;
        grid-auto-flow: dense;
    }

    .grid>* {
        height: 100%;
    }

    .grid .vertical {
        grid-row: span 3;
    }

    .grid .horizontal {
        grid-column: span 2;
    }

    .grid .block {
        grid-column: span 2;
        grid-row: span 2;
    }

    .grid .horizontal:last-of-type {
        grid-column: span 3;
    }

}
@media (min-width: 75em) {

    .grid {
        gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        grid-auto-rows: 15rem;
        grid-auto-flow: dense;
    }

    .grid>* {
        height: 100%;
    }

    .grid .vertical {
        grid-row: span 3;
    }

    .grid .horizontal {
        grid-column: span 2;
    }

    .grid .block {
        grid-column: span 2;
        grid-row: span 2;
    }

    .grid .horizontal:last-of-type {
        grid-column: span 2;
    }

}


/* Back to top button */

.back-to-top {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
    cursor: pointer;
    transition: opacity 0.2s ease-out;
}

.back-to-top:hover {
    opacity: 0.7;
}

.arrow-up {
    filter: drop-shadow(0px 0px 1px black);
    color: var(--clr-accent-400);
    font-size: 2.4rem;
}


/* ------ Servicios ---------- */

.cards {
    display: grid;
    grid-template-columns: 100%;
    gap: 4rem 2rem;
}


@media (min-width: 35em) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem 2rem;
    }
}

@media (min-width: 50em) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
        gap: 4rem 2rem;
    }
}

.card i {
    color: var(--clr-accent-400);
    font-size: 3rem;
}

.card {
    --flow-space: .3rem;
    padding: 1rem;
    transition: all .3s ease-in-out;

}

.card:hover {
    transform: scale(1.05);
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
    cursor: default;

}

.my-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 50em) {
    .my-card {
        flex: 1 1 33%;
    }
}